APP_URL=http://localhost:"${DOCKER_APP_PORT}"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_USERNAME=
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


DOCKER_APP_PORT=8080
DOCKER_DB_PORT=33060
DOCKER_REDIS_PORT=63790
DOCKER_PHP_PORT=9090
DOCKER_MAILHOG_PORT=1025
DOCKER_MAILHOG_DASHBOARD_PORT=8025

XDEBUG_MODE=off
CLI_XDEBUG_MODE=off

WWWGROUP=1000
WWWUSER=1000
