file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 2560M

display_startup_errors=1
display_errors=1
error_reporting=E_ALL

;increase execution time for xdebug
max_execution_time = 1000
max_input_time = 1000

fastcgi.logging=0
opcache.enable_cli=1
