[xdebug]
;xdebug.mode=develop,debug,coverage
;zend_extension=xdebug.so
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

